# JerseyExample

./: pom.xml
docs/: Explanation
src/main/java/com/service/: HelloWorldService.java  JacksonService.java
src/main/java/model/: Employee.java
web/: index.jsp
web/WEB-INF/: web.xml
